{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0-rc2-3002702"
    },
    "Newtonsoft.Json": "8.0.3",
    "System.Runtime.Serialization.Json": "4.0.1",
    "Microsoft.AspNet.WebApi.Client": "5.2.3",
    "System.Runtime.Serialization.Primitives": "4.1.1-rc2-24027"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  }
}
